 {
  "Projects": {
    "Framework en Tooling": {
      "AzureDevOps": {
        "Organization": "DefaultCollection",
        "RepositoryId": "SOFACore",
        "Pat": "",
        "BaseUrl": "https://tfs.vlm.be/tfs"
      },
      "Copilot": {
        "Model": "gpt-5",
        "GitHubToken": "",
        "CliPath": ""
      },
      "Review": {
        "TargetReviewer": "copilot-reviewer@example.com",
        "MaxFiles": 20,
        "MaxFileSizeBytes": 20000,
        "ReviewCooldownMinutes": 30,
        "AllowedEvents": [
          "git.pullrequest.created",
          "git.pullrequest.updated"
        ]
      },
      "Webhook": {
        "Token": "",
        "TokenHeaderName": "X-Webhook-Token"
      }
    }
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
